<!DOCTYPE html>
<html lang=”en”>
  <head>
    <meta charset=”utf-8” />
    <title>Japanese Snacks</title>
    <style>
      a {
        color: #2EB086;
      }

      body {
        color: #313552;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      .center {
        text-align: center;
      }

      .container {
        width: 60%;
        margin: 0 auto;
      }

      .credit {
        color: #666;
      }

      h1 {
        color: #B8405E;
        font-size: 1.75em;
      }

      header {
        border-bottom: 1px solid #2EB086;
        padding: 20px;
        margin-bottom: 20px;
      }

      .img-center {
        display: block;
        margin: 0 auto;
      }

      .logo {
        color: #B8405E;
        font-size: 56px;
        font-family: 'Brush Script MT', cursive;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><strong>Japanese Snacks</strong></div>
      </header>
      <img src="./japanese-snacks.jpg" alt="Japanese Snacks" class="img-center" />
      <p class="center"><strong>Image Credits</strong>: <span class="credit">Alyse</span> / <a target="_blank" href="https://theinvisibletourist.com/snacks-from-japan/">The Invisible Tourist</a></p>
      
      <h1>Why are Japanese snacks so popular?</h1>

      <p>Japanese snacks are a worldwide phenomenon. With the vast assortment of flavours and types of snacks, people around the world flock to Japan to experience the tastes that you simply can&rsquo;t get anywhere else. The reason these snacks have become so popular throughout the world is through word-of-mouth. People have either known people who live in Japan or have known people who have travelled to Japan and they have told them just how great the snacks are. This has led to those people trying it out themselves and telling their friends about it. Another reason Japanese snacks are so popular is the sheer amount of flavours and flavour combinations available. There is truly something for everyone. For example, Japan in conjunction with Nestlé has produced over 300 KitKat flavour combinations over the past twenty years.</p>
      <p>Some of the Kitkat flavours include:
        <ul>
          <li>Tokyo Banana KitKat</li>
          <li>Matcha Tiramisu KitKat</li>
          <li>Sakura Masamune Daiginjo Sake KitKat</li>
          <li>Cafe Latte KitKat</li>
          <li>Strawberry Cheesecake KitKat</li>
          <li>Matcha KitKat</li>
        </ul>
        </p>
      <p>Keep in mind, that this is only one brand of chocolate bar from one company. The variety of snacks is quite large.</p>
    </div>
  </body>
</html>
